server.servlet.context-path=/
server.port=9999

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tripmate
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tripmate?serverTimezone=UTC
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

logging.level.root=WARN
logging.level.com.ssafy.tripmate=DEBUG
resource.imgPath=c:/tripmate/images
# resource.imgPath=/Users/#{user이름}/tripmate/images
upload.imgPath=/images/**

#file maxsize
spring.servlet.multipart.maxRequestSize=10MB

#mapper location settings
mybatis.type-aliases-package=com.ssafy.tripmate.**.domain, com.ssafy.tripmate.**.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml